*** Creating Trace Output File '.\UV4Build\ISAP100_Release.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\uv4build\isap_rtx.o"'
### List of Objects: adding '".\uv4build\snmp_process.o"'
### List of Objects: adding '"./Src/Lib/FS_ARM_L.lib"'
### List of Objects: adding '"./Src/Lib/TCPD_ARM_L.lib"'
### List of Objects: adding '"./Src/Lib/TCP_ARM_L.lib"'
### List of Objects: adding '".\uv4build\net_lib.o"'
### List of Objects: adding '".\uv4build\net_config.o"'
### List of Objects: adding '".\uv4build\net_debug.o"'
### List of Objects: adding '".\uv4build\rtx_config.o"'
### List of Objects: adding '".\uv4build\retarget.o"'
### List of Objects: adding '".\uv4build\irq.o"'
### List of Objects: adding '".\uv4build\tftp_uif.o"'
### List of Objects: adding '".\uv4build\fs_time.o"'
### List of Objects: adding '".\uv4build\rtx_swi.o"'
### List of Objects: adding '".\uv4build\swi_table.o"'
### List of Objects: adding '".\uv4build\snmp_mib.o"'
### List of Objects: adding '".\uv4build\file_config.o"'
### List of Objects: adding '".\uv4build\lpc32_emac.o"'
### List of Objects: adding '".\uv4build\nand_lpc32xx.o"'
### List of Objects: adding '".\uv4build\lpc32xx_adc_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_clcdc_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_clkpwr_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_dma_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_gpio_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_hstimer_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_hsuart_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_i2c_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_i2s_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_intc_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_kscan_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_mlcnand_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_mstimer_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_mstr_i2c_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_pwm_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_rtc_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_sdcard_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_slcnand_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_spi_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_ssp_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_timer_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_tsc_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_uart_driver.o"'
### List of Objects: adding '".\uv4build\lpc32xx_vectors.o"'
### List of Objects: adding '".\uv4build\lpc32xx_wdt_driver.o"'
### List of Objects: adding '".\uv4build\lpc3xxx_spwm_driver.o"'
### List of Objects: adding '".\uv4build\lpc_api.o"'
### List of Objects: adding '".\uv4build\lpc_arm922t_cp15_driver.o"'
### List of Objects: adding '".\uv4build\lpc_bmp.o"'
### List of Objects: adding '".\uv4build\lpc_colors.o"'
### List of Objects: adding '".\uv4build\lpc_fat16.o"'
### List of Objects: adding '".\uv4build\lpc_fat16_private.o"'
### List of Objects: adding '".\uv4build\lpc_fonts.o"'
### List of Objects: adding '".\uv4build\lpc_heap.o"'
### List of Objects: adding '".\uv4build\lpc_helvr10.o"'
### List of Objects: adding '".\uv4build\lpc_lbecc.o"'
### List of Objects: adding '".\uv4build\lpc_lcd_params.o"'
### List of Objects: adding '".\uv4build\lpc_line_parser.o"'
### List of Objects: adding '".\uv4build\lpc_nandflash_params.o"'
### List of Objects: adding '".\uv4build\lpc_rom8x16.o"'
### List of Objects: adding '".\uv4build\lpc_rom8x8.o"'
### List of Objects: adding '".\uv4build\lpc_swim.o"'
### List of Objects: adding '".\uv4build\lpc_swim_font.o"'
### List of Objects: adding '".\uv4build\lpc_swim_image.o"'
### List of Objects: adding '".\uv4build\lpc_winfreesystem14x16.o"'
### List of Objects: adding '".\uv4build\lpc_x5x7.o"'
### List of Objects: adding '".\uv4build\lpc_x6x13.o"'
### List of Objects: adding '".\uv4build\lpc_string.o"'
### List of Objects: adding '".\uv4build\lpc32x0_arm.o"'
### List of Objects: adding '".\uv4build\task_cli.o"'
### List of Objects: adding '".\uv4build\task_onlinecheck.o"'
### List of Objects: adding '".\uv4build\task_ethernetrcv.o"'
### List of Objects: adding '".\uv4build\task_reset.o"'
### List of Objects: adding '".\uv4build\task_led.o"'
### List of Objects: adding '".\uv4build\task_led_e1.o"'
### List of Objects: adding '".\uv4build\task_config_store.o"'
### List of Objects: adding '".\uv4build\task_alarm.o"'
### List of Objects: adding '".\uv4build\task_aging.o"'
### List of Objects: adding '".\uv4build\taskwdt.o"'
### List of Objects: adding '".\uv4build\activeuinterface.o"'
### List of Objects: adding '".\uv4build\serial.o"'
### List of Objects: adding '".\uv4build\mid_cli.o"'
### List of Objects: adding '".\uv4build\terminaluart.o"'
### List of Objects: adding '".\uv4build\fvidt821054access.o"'
### List of Objects: adding '".\uv4build\mid_i2c.o"'
### List of Objects: adding '".\uv4build\mid_rc6400app.o"'
### List of Objects: adding '".\uv4build\mid_rc7880a1app.o"'
### List of Objects: adding '".\uv4build\mid_smi.o"'
### List of Objects: adding '".\uv4build\mid_spi.o"'
### List of Objects: adding '".\uv4build\pcm821054.o"'
### List of Objects: adding '".\uv4build\mid_nandflash.o"'
### List of Objects: adding '".\uv4build\mid_flashdata.o"'
### List of Objects: adding '".\uv4build\isap100led.o"'
### List of Objects: adding '".\uv4build\midwatchdog.o"'
### List of Objects: adding '".\uv4build\midmc145572.o"'
### List of Objects: adding '".\uv4build\mid_power_voltage.o"'
### List of Objects: adding '".\uv4build\mid_adc.o"'
### List of Objects: adding '".\uv4build\midoptdcc.o"'
### List of Objects: adding '".\uv4build\cli_config_cmd_group.o"'
### List of Objects: adding '".\uv4build\cli_debug_cmd_group.o"'
### List of Objects: adding '".\uv4build\cli_file_cmd_group.o"'
### List of Objects: adding '".\uv4build\chip4e1logic.o"'
### List of Objects: adding '".\uv4build\chip8vflogic.o"'
### List of Objects: adding '".\uv4build\chipglulogic.o"'
### List of Objects: adding '".\uv4build\chipoptlogic.o"'
### List of Objects: adding '".\uv4build\chipslotlogic.o"'
### List of Objects: adding '".\uv4build\chiplm75a.o"'
### List of Objects: adding '".\uv4build\chip8datalogic.o"'
### List of Objects: adding '".\uv4build\chip2bdlogic.o"'
### List of Objects: adding '".\uv4build\rtk_api.o"'
### List of Objects: adding '".\uv4build\rtl8306e_asicdrv.o"'
### List of Objects: adding '".\uv4build\cswitchbaseimpl.o"'
### List of Objects: adding '".\uv4build\rtl8306eswitch.o"'
### List of Objects: adding '".\uv4build\rc6400.o"'
### List of Objects: adding '".\uv4build\rc7880regdriverfunclib.o"'
### List of Objects: adding '".\uv4build\s1l_cmds.o"'
### List of Objects: adding '".\uv4build\s1l_line_input.o"'
### List of Objects: adding '".\uv4build\csnmpcell.o"'
### List of Objects: adding '".\uv4build\csnmpcommand.o"'
### List of Objects: adding '".\uv4build\csnmpdatainout.o"'
### List of Objects: adding '".\uv4build\csnmpstatic.o"'
### List of Objects: adding '".\uv4build\csnmpvariable.o"'
### List of Objects: adding '".\uv4build\csnmpvariablebinding.o"'
### List of Objects: adding '".\uv4build\cthreadtask.o"'
### List of Objects: adding '".\uv4build\cudpdata.o"'
### List of Objects: adding '".\uv4build\cclasspointer.o"'
### List of Objects: adding '".\uv4build\cmibcolumn.o"'
### List of Objects: adding '".\uv4build\cmibentry.o"'
### List of Objects: adding '".\uv4build\cmibimpl.o"'
### List of Objects: adding '".\uv4build\cmibnodeobject.o"'
### List of Objects: adding '".\uv4build\csnmpmib.o"'
### List of Objects: adding '".\uv4build\cmibgroup.o"'
### List of Objects: adding '".\uv4build\cmibtable.o"'
### List of Objects: adding '".\uv4build\cmibtablecolumn.o"'
### List of Objects: adding '".\uv4build\cmibattribute.o"'
### List of Objects: adding '".\uv4build\cmibbasicattribute.o"'
### List of Objects: adding '".\uv4build\cmibcommunicationattribute.o"'
### List of Objects: adding '".\uv4build\cmibdateattribute.o"'
### List of Objects: adding '".\uv4build\cmibversioninfotable.o"'
### List of Objects: adding '".\uv4build\cstdsystem.o"'
### List of Objects: adding '".\uv4build\cmssave.o"'
### List of Objects: adding '".\uv4build\alarmelement.o"'
### List of Objects: adding '".\uv4build\cifstmalarmstatus.o"'
### List of Objects: adding '".\uv4build\cifvc12alarmstatus.o"'
### List of Objects: adding '".\uv4build\cifvcgalarmstatus.o"'
### List of Objects: adding '".\uv4build\realportbase.o"'
### List of Objects: adding '".\uv4build\cattributeflash.o"'
### List of Objects: adding '".\uv4build\cdeviceattribute.o"'
### List of Objects: adding '".\uv4build\cisap100factory.o"'
### List of Objects: adding '".\uv4build\cinterfacecardcreatfactory.o"'
### List of Objects: adding '".\uv4build\cnandflash.o"'
### List of Objects: adding '".\uv4build\devicelocal.o"'
### List of Objects: adding '".\uv4build\cmainboard.o"'
### List of Objects: adding '".\uv4build\cloopmodule.o"'
### List of Objects: adding '".\uv4build\cemux10factory.o"'
### List of Objects: adding '".\uv4build\ctmfactory.o"'
### List of Objects: adding '".\uv4build\ethboard.o"'
### List of Objects: adding '".\uv4build\ce1bufferdeepthchecker.o"'
### List of Objects: adding '".\uv4build\cunframee1.o"'
### List of Objects: adding '".\uv4build\ce1channel.o"'
### List of Objects: adding '".\uv4build\cuinterface.o"'
### List of Objects: adding '".\uv4build\cupe1port.o"'
### List of Objects: adding '".\uv4build\cnme1port.o"'
### List of Objects: adding '".\uv4build\ccrossconnection.o"'
### List of Objects: adding '".\uv4build\cvc12crossconnectionmagager.o"'
### List of Objects: adding '".\uv4build\ctscrossconnectionmanager.o"'
### List of Objects: adding '".\uv4build\cbasecard.o"'
### List of Objects: adding '".\uv4build\cbaseslot.o"'
### List of Objects: adding '".\uv4build\cextcard4e1.o"'
### List of Objects: adding '".\uv4build\cextcard8vf.o"'
### List of Objects: adding '".\uv4build\cslotmanager.o"'
### List of Objects: adding '".\uv4build\ccardonlinechecker.o"'
### List of Objects: adding '".\uv4build\cisapslot.o"'
### List of Objects: adding '".\uv4build\cisap100hardwaredesc.o"'
### List of Objects: adding '".\uv4build\cpowercard.o"'
### List of Objects: adding '".\uv4build\cpowerslot.o"'
### List of Objects: adding '".\uv4build\cextcard8data.o"'
### List of Objects: adding '".\uv4build\cextcard2bd.o"'
### List of Objects: adding '".\uv4build\ce1fpgaimpl.o"'
### List of Objects: adding '".\uv4build\cattributesave.o"'
### List of Objects: adding '".\uv4build\ccheckdata.o"'
### List of Objects: adding '".\uv4build\fixaddr.o"'
### List of Objects: adding '".\uv4build\uid.o"'
### List of Objects: adding '".\uv4build\rtc.o"'
### List of Objects: adding '".\uv4build\tracecounter.o"'
### List of Objects: adding '".\uv4build\cpptools.o"'
### List of Objects: adding '".\uv4build\ethmemory.o"'
### List of Objects: adding '".\uv4build\syserror.o"'
### List of Objects: adding '".\uv4build\net_api.o"'
### List of Objects: adding '".\uv4build\cmibnestruct.o"'
### List of Objects: adding '".\uv4build\groupcardlist.o"'
### List of Objects: adding '".\uv4build\groupdevicelist.o"'
### List of Objects: adding '".\uv4build\grouptopology.o"'
### List of Objects: adding '".\uv4build\nestructgroup.o"'
### List of Objects: adding '".\uv4build\tabledevice.o"'
### List of Objects: adding '".\uv4build\tableslot.o"'
### List of Objects: adding '".\uv4build\tabletopooption.o"'
### List of Objects: adding '".\uv4build\tabletopostatus.o"'
### List of Objects: adding '".\uv4build\cmibinterface.o"'
### List of Objects: adding '".\uv4build\cmibvc12.o"'
### List of Objects: adding '".\uv4build\cmibvc12port.o"'
### List of Objects: adding '".\uv4build\cmibstm.o"'
### List of Objects: adding '".\uv4build\cmibstmconfig.o"'
### List of Objects: adding '".\uv4build\cmibstmoverheadtable.o"'
### List of Objects: adding '".\uv4build\cmibe1porttable.o"'
### List of Objects: adding '".\uv4build\cmibstmalarmproperty.o"'
### List of Objects: adding '".\uv4build\cmibe1.o"'
### List of Objects: adding '".\uv4build\cmibe1alarmpropertytable.o"'
### List of Objects: adding '".\uv4build\cmibe1channeltable.o"'
### List of Objects: adding '".\uv4build\cmibts.o"'
### List of Objects: adding '".\uv4build\cmibtschanneltable.o"'
### List of Objects: adding '".\uv4build\cmibvfporttable.o"'
### List of Objects: adding '".\uv4build\cmibvcgconfigtable.o"'
### List of Objects: adding '".\uv4build\cmibvcggroup.o"'
### List of Objects: adding '".\uv4build\cmibvcgmembertable.o"'
### List of Objects: adding '".\uv4build\cmibdataporttable.o"'
### List of Objects: adding '".\uv4build\cmibuporttable.o"'
### List of Objects: adding '".\uv4build\cmibeth.o"'
### List of Objects: adding '".\uv4build\cmibethporttable.o"'
### List of Objects: adding '".\uv4build\cmibnmportgroup.o"'
### List of Objects: adding '".\uv4build\cmibnmporttable.o"'
### List of Objects: adding '".\uv4build\cmibxe1.o"'
### List of Objects: adding '".\uv4build\cmibxe1alarmpropertytable.o"'
### List of Objects: adding '".\uv4build\cmibxe1porttable.o"'
### List of Objects: adding '".\uv4build\cmibdebug.o"'
### List of Objects: adding '".\uv4build\cstm.o"'
### List of Objects: adding '".\uv4build\cvc12.o"'
### List of Objects: adding '".\uv4build\sdhgroup.o"'
### List of Objects: adding '".\uv4build\cmibmodule.o"'
### List of Objects: adding '".\uv4build\cmibfunctionmodulegroup.o"'
### List of Objects: adding '".\uv4build\cmibmappingaddtable.o"'
### List of Objects: adding '".\uv4build\cmibmappingproperty.o"'
### List of Objects: adding '".\uv4build\cmibxcaddtable.o"'
### List of Objects: adding '".\uv4build\cmibxcproperty.o"'
### List of Objects: adding '".\uv4build\cmibloopaddtable.o"'
### List of Objects: adding '".\uv4build\cmiblooppropertytable.o"'
### List of Objects: adding '".\uv4build\cmibloopableporttable.o"'
### List of Objects: adding '".\uv4build\cmibbaseswitchfunction.o"'
### List of Objects: adding '".\uv4build\slotlogiclx9.o"'
### List of Objects: adding '".\uv4build\lpc3250upload.o"'
### List of Objects: adding '".\uv4build\cfg_save_nand.o"'
### List of Objects: adding '".\uv4build\cvcg.o"'
### List of Objects: adding '".\uv4build\cvcggroup.o"'
### List of Objects: adding '".\uv4build\cvcgmember.o"'
### List of Objects: adding '".\uv4build\porteth.o"'
### List of Objects: adding '".\uv4build\switchmodule.o"'
### List of Objects: adding '".\uv4build\alarmausite.o"'
### List of Objects: adding '".\uv4build\alarmhpsite.o"'
### List of Objects: adding '".\uv4build\alarmlpsite.o"'
### List of Objects: adding '".\uv4build\alarmmssite.o"'
### List of Objects: adding '".\uv4build\alarmtusite.o"'
### List of Objects: adding '".\uv4build\alarmvcgsite.o"'
### List of Objects: adding '".\uv4build\alarmunframee1site.o"'
### List of Objects: adding '".\uv4build\alarmvcgmembersite.o"'
### List of Objects: adding '".\uv4build\alarmnmporte1site.o"'
### List of Objects: adding '".\uv4build\alarmupe1port.o"'
### List of Objects: adding '".\uv4build\cstbus.o"'
### List of Objects: adding '".\uv4build\ctschannel.o"'
### List of Objects: adding '".\uv4build\ctse1.o"'
### List of Objects: adding '".\uv4build\cvfport.o"'
### List of Objects: adding '".\uv4build\cdataport.o"'
### List of Objects: adding '".\uv4build\alarmitem.o"'
### List of Objects: adding '".\uv4build\singlecurrentalarm.o"'
### List of Objects: adding '".\uv4build\singlehistoryalarm.o"'
### List of Objects: adding '".\uv4build\alarmgroup.o"'
### List of Objects: adding '".\uv4build\alarmnumbertable.o"'
### List of Objects: adding '".\uv4build\alarmpropertyglobaltable.o"'
### List of Objects: adding '".\uv4build\currentalarmtable.o"'
### List of Objects: adding '".\uv4build\historyalarmtable.o"'
### List of Objects: adding '".\uv4build\cfinishedpacket.o"'
### List of Objects: adding '".\uv4build\macportmap.o"'
### List of Objects: adding '".\uv4build\pripacket.o"'
### List of Objects: adding '".\uv4build\switchcore.o"'
### List of Objects: adding '".\uv4build\switchport.o"'
### List of Objects: adding '".\uv4build\switchportcpu.o"'
### List of Objects: adding '".\uv4build\switchportinner.o"'
### List of Objects: adding '".\uv4build\switchportstd.o"'
### List of Objects: adding '".\uv4build\switchportsnmp.o"'
### List of Objects: adding '".\uv4build\layer2tag.o"'
### List of Objects: adding '".\uv4build\dccchannelrcv.o"'
### List of Objects: adding '".\uv4build\dccchannelsnd.o"'
### List of Objects: adding '".\uv4build\dccsdhrcv.o"'
### List of Objects: adding '".\uv4build\dccsdhsnd.o"'
### List of Objects: adding '".\uv4build\innerdccmanager.o"'
### List of Objects: adding '".\uv4build\dcnxe1rcv.o"'
### List of Objects: adding '".\uv4build\dcnxe1snd.o"'
### List of Objects: adding '".\uv4build\upe1dcnchannelrcv.o"'
### List of Objects: adding '".\uv4build\upe1dcnchannelsnd.o"'
### List of Objects: adding '".\uv4build\upe1sabitchannelrcv.o"'
### List of Objects: adding '".\uv4build\upe1sabitchannelsnd.o"'
### List of Objects: adding '".\uv4build\topomanager.o"'
### List of Objects: adding '".\uv4build\performanceethporttable.o"'
### List of Objects: adding '".\uv4build\performancegroup.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S ".\uv4build\isap_rtx.o" ".\uv4build\snmp_process.o" D:\EclipseWorkspace\ISAP100_Realese\Src\Lib\FS_ARM_L.lib D:\EclipseWorkspace\ISAP100_Realese\Src\Lib\TCPD_ARM_L.lib D:\EclipseWorkspace\ISAP100_Realese\Src\Lib\TCP_ARM_L.lib ".\uv4build\net_lib.o" ".\uv4build\net_config.o" ".\uv4build\net_debug.o" ".\uv4build\rtx_config.o" ".\uv4build\retarget.o" ".\uv4build\irq.o" ".\uv4build\tftp_uif.o" ".\uv4build\fs_time.o" ".\uv4build\rtx_swi.o" ".\uv4build\swi_table.o" ".\uv4build\snmp_mib.o" ".\uv4build\file_config.o" ".\uv4build\lpc32_emac.o" ".\uv4build\nand_lpc32xx.o" ".\uv4build\lpc32xx_adc_driver.o" ".\uv4build\lpc32xx_clcdc_driver.o" ".\uv4build\lpc32xx_clkpwr_driver.o" ".\uv4build\lpc32xx_dma_driver.o" ".\uv4build\lpc32xx_gpio_driver.o" ".\uv4build\lpc32xx_hstimer_driver.o" ".\uv4build\lpc32xx_hsuart_driver.o" ".\uv4build\lpc32xx_i2c_driver.o" ".\uv4build\lpc32xx_i2s_driver.o" ".\uv4build\lpc32xx_intc_driver.o" ".\uv4build\lpc32xx_kscan_driver.o" ".\uv4build\lpc32xx_mlcnand_driver.o" ".\uv4build\lpc32xx_mstimer_driver.o" ".\uv4build\lpc32xx_mstr_i2c_driver.o" ".\uv4build\lpc32xx_pwm_driver.o" ".\uv4build\lpc32xx_rtc_driver.o" ".\uv4build\lpc32xx_sdcard_driver.o" ".\uv4build\lpc32xx_slcnand_driver.o" ".\uv4build\lpc32xx_spi_driver.o" ".\uv4build\lpc32xx_ssp_driver.o" ".\uv4build\lpc32xx_timer_driver.o" ".\uv4build\lpc32xx_tsc_driver.o" ".\uv4build\lpc32xx_uart_driver.o" ".\uv4build\lpc32xx_vectors.o" ".\uv4build\lpc32xx_wdt_driver.o" ".\uv4build\lpc3xxx_spwm_driver.o" ".\uv4build\lpc_api.o" ".\uv4build\lpc_arm922t_cp15_driver.o" ".\uv4build\lpc_bmp.o" ".\uv4build\lpc_colors.o" ".\uv4build\lpc_fat16.o" ".\uv4build\lpc_fat16_private.o" ".\uv4build\lpc_fonts.o" ".\uv4build\lpc_heap.o" ".\uv4build\lpc_helvr10.o" ".\uv4build\lpc_lbecc.o" ".\uv4build\lpc_lcd_params.o" ".\uv4build\lpc_line_parser.o" ".\uv4build\lpc_nandflash_params.o" ".\uv4build\lpc_rom8x16.o" ".\uv4build\lpc_rom8x8.o" ".\uv4build\lpc_swim.o" ".\uv4build\lpc_swim_font.o" ".\uv4build\lpc_swim_image.o" ".\uv4build\lpc_winfreesystem14x16.o" ".\uv4build\lpc_x5x7.o" ".\uv4build\lpc_x6x13.o" ".\uv4build\lpc_string.o" ".\uv4build\lpc32x0_arm.o" ".\uv4build\task_cli.o" ".\uv4build\task_onlinecheck.o" ".\uv4build\task_ethernetrcv.o" ".\uv4build\task_reset.o" ".\uv4build\task_led.o" ".\uv4build\task_led_e1.o" ".\uv4build\task_config_store.o" ".\uv4build\task_alarm.o" ".\uv4build\task_aging.o" ".\uv4build\taskwdt.o" ".\uv4build\activeuinterface.o" ".\uv4build\serial.o" ".\uv4build\mid_cli.o" ".\uv4build\terminaluart.o" ".\uv4build\fvidt821054access.o" ".\uv4build\mid_i2c.o" ".\uv4build\mid_rc6400app.o" ".\uv4build\mid_rc7880a1app.o" ".\uv4build\mid_smi.o" ".\uv4build\mid_spi.o" ".\uv4build\pcm821054.o" ".\uv4build\mid_nandflash.o" ".\uv4build\mid_flashdata.o" ".\uv4build\isap100led.o" ".\uv4build\midwatchdog.o" ".\uv4build\midmc145572.o" ".\uv4build\mid_power_voltage.o" ".\uv4build\mid_adc.o" ".\uv4build\midoptdcc.o" ".\uv4build\cli_config_cmd_group.o" ".\uv4build\cli_debug_cmd_group.o" ".\uv4build\cli_file_cmd_group.o" ".\uv4build\chip4e1logic.o" ".\uv4build\chip8vflogic.o" ".\uv4build\chipglulogic.o" ".\uv4build\chipoptlogic.o" ".\uv4build\chipslotlogic.o" ".\uv4build\chiplm75a.o" ".\uv4build\chip8datalogic.o" ".\uv4build\chip2bdlogic.o" ".\uv4build\rtk_api.o" ".\uv4build\rtl8306e_asicdrv.o" ".\uv4build\cswitchbaseimpl.o" ".\uv4build\rtl8306eswitch.o" ".\uv4build\rc6400.o" ".\uv4build\rc7880regdriverfunclib.o" ".\uv4build\s1l_cmds.o" ".\uv4build\s1l_line_input.o" ".\uv4build\csnmpcell.o" ".\uv4build\csnmpcommand.o" ".\uv4build\csnmpdatainout.o" ".\uv4build\csnmpstatic.o" ".\uv4build\csnmpvariable.o" ".\uv4build\csnmpvariablebinding.o" ".\uv4build\cthreadtask.o" ".\uv4build\cudpdata.o" ".\uv4build\cclasspointer.o" ".\uv4build\cmibcolumn.o" ".\uv4build\cmibentry.o" ".\uv4build\cmibimpl.o" ".\uv4build\cmibnodeobject.o" ".\uv4build\csnmpmib.o" ".\uv4build\cmibgroup.o" ".\uv4build\cmibtable.o" ".\uv4build\cmibtablecolumn.o" ".\uv4build\cmibattribute.o" ".\uv4build\cmibbasicattribute.o" ".\uv4build\cmibcommunicationattribute.o" ".\uv4build\cmibdateattribute.o" ".\uv4build\cmibversioninfotable.o" ".\uv4build\cstdsystem.o" ".\uv4build\cmssave.o" ".\uv4build\alarmelement.o" ".\uv4build\cifstmalarmstatus.o" ".\uv4build\cifvc12alarmstatus.o" ".\uv4build\cifvcgalarmstatus.o" ".\uv4build\realportbase.o" ".\uv4build\cattributeflash.o" ".\uv4build\cdeviceattribute.o" ".\uv4build\cisap100factory.o" ".\uv4build\cinterfacecardcreatfactory.o" ".\uv4build\cnandflash.o" ".\uv4build\devicelocal.o" ".\uv4build\cmainboard.o" ".\uv4build\cloopmodule.o" ".\uv4build\cemux10factory.o" ".\uv4build\ctmfactory.o" ".\uv4build\ethboard.o" ".\uv4build\ce1bufferdeepthchecker.o" ".\uv4build\cunframee1.o" ".\uv4build\ce1channel.o" ".\uv4build\cuinterface.o" ".\uv4build\cupe1port.o" ".\uv4build\cnme1port.o" ".\uv4build\ccrossconnection.o" ".\uv4build\cvc12crossconnectionmagager.o" ".\uv4build\ctscrossconnectionmanager.o" ".\uv4build\cbasecard.o" ".\uv4build\cbaseslot.o" ".\uv4build\cextcard4e1.o" ".\uv4build\cextcard8vf.o" ".\uv4build\cslotmanager.o" ".\uv4build\ccardonlinechecker.o" ".\uv4build\cisapslot.o" ".\uv4build\cisap100hardwaredesc.o" ".\uv4build\cpowercard.o" ".\uv4build\cpowerslot.o" ".\uv4build\cextcard8data.o" ".\uv4build\cextcard2bd.o" ".\uv4build\ce1fpgaimpl.o" ".\uv4build\cattributesave.o" ".\uv4build\ccheckdata.o" ".\uv4build\fixaddr.o" ".\uv4build\uid.o" ".\uv4build\rtc.o" ".\uv4build\tracecounter.o" ".\uv4build\cpptools.o" ".\uv4build\ethmemory.o" ".\uv4build\syserror.o" ".\uv4build\net_api.o" ".\uv4build\cmibnestruct.o" ".\uv4build\groupcardlist.o" ".\uv4build\groupdevicelist.o" ".\uv4build\grouptopology.o" ".\uv4build\nestructgroup.o" ".\uv4build\tabledevice.o" ".\uv4build\tableslot.o" ".\uv4build\tabletopooption.o" ".\uv4build\tabletopostatus.o" ".\uv4build\cmibinterface.o" ".\uv4build\cmibvc12.o" ".\uv4build\cmibvc12port.o" ".\uv4build\cmibstm.o" ".\uv4build\cmibstmconfig.o" ".\uv4build\cmibstmoverheadtable.o" ".\uv4build\cmibe1porttable.o" ".\uv4build\cmibstmalarmproperty.o" ".\uv4build\cmibe1.o" ".\uv4build\cmibe1alarmpropertytable.o" ".\uv4build\cmibe1channeltable.o" ".\uv4build\cmibts.o" ".\uv4build\cmibtschanneltable.o" ".\uv4build\cmibvfporttable.o" ".\uv4build\cmibvcgconfigtable.o" ".\uv4build\cmibvcggroup.o" ".\uv4build\cmibvcgmembertable.o" ".\uv4build\cmibdataporttable.o" ".\uv4build\cmibuporttable.o" ".\uv4build\cmibeth.o" ".\uv4build\cmibethporttable.o" ".\uv4build\cmibnmportgroup.o" ".\uv4build\cmibnmporttable.o" ".\uv4build\cmibxe1.o" ".\uv4build\cmibxe1alarmpropertytable.o" ".\uv4build\cmibxe1porttable.o" ".\uv4build\cmibdebug.o" ".\uv4build\cstm.o" ".\uv4build\cvc12.o" ".\uv4build\sdhgroup.o" ".\uv4build\cmibmodule.o" ".\uv4build\cmibfunctionmodulegroup.o" ".\uv4build\cmibmappingaddtable.o" ".\uv4build\cmibmappingproperty.o" ".\uv4build\cmibxcaddtable.o" ".\uv4build\cmibxcproperty.o" ".\uv4build\cmibloopaddtable.o" ".\uv4build\cmiblooppropertytable.o" ".\uv4build\cmibloopableporttable.o" ".\uv4build\cmibbaseswitchfunction.o" ".\uv4build\slotlogiclx9.o" ".\uv4build\lpc3250upload.o" ".\uv4build\cfg_save_nand.o" ".\uv4build\cvcg.o" ".\uv4build\cvcggroup.o" ".\uv4build\cvcgmember.o" ".\uv4build\porteth.o" ".\uv4build\switchmodule.o" ".\uv4build\alarmausite.o" ".\uv4build\alarmhpsite.o" ".\uv4build\alarmlpsite.o" ".\uv4build\alarmmssite.o" ".\uv4build\alarmtusite.o" ".\uv4build\alarmvcgsite.o" ".\uv4build\alarmunframee1site.o" ".\uv4build\alarmvcgmembersite.o" ".\uv4build\alarmnmporte1site.o" ".\uv4build\alarmupe1port.o" ".\uv4build\cstbus.o" ".\uv4build\ctschannel.o" ".\uv4build\ctse1.o" ".\uv4build\cvfport.o" ".\uv4build\cdataport.o" ".\uv4build\alarmitem.o" ".\uv4build\singlecurrentalarm.o" ".\uv4build\singlehistoryalarm.o" ".\uv4build\alarmgroup.o" ".\uv4build\alarmnumbertable.o" ".\uv4build\alarmpropertyglobaltable.o" ".\uv4build\currentalarmtable.o" ".\uv4build\historyalarmtable.o" ".\uv4build\cfinishedpacket.o" ".\uv4build\macportmap.o" ".\uv4build\pripacket.o" ".\uv4build\switchcore.o" ".\uv4build\switchport.o" ".\uv4build\switchportcpu.o" ".\uv4build\switchportinner.o" ".\uv4build\switchportstd.o" ".\uv4build\switchportsnmp.o" ".\uv4build\layer2tag.o" ".\uv4build\dccchannelrcv.o" ".\uv4build\dccchannelsnd.o" ".\uv4build\dccsdhrcv.o" ".\uv4build\dccsdhsnd.o" ".\uv4build\innerdccmanager.o" ".\uv4build\dcnxe1rcv.o" ".\uv4build\dcnxe1snd.o" ".\uv4build\upe1dcnchannelrcv.o" ".\uv4build\upe1dcnchannelsnd.o" ".\uv4build\upe1sabitchannelrcv.o" ".\uv4build\upe1sabitchannelsnd.o" ".\uv4build\topomanager.o" ".\uv4build\performanceethporttable.o" ".\uv4build\performancegroup.o" 
D:\WorkProgram\Keil_V4\ARM\RV31\LIB\RTX_ARM_L.LIB --strict --scatter ".\UV4Build\ISAP100_Realese.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UV4Build\ISAP100_Release.map" -o .\UV4Build\ISAP100_Release.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\UV4Build\ISAP100_Release.axf'
### ADS-LD Command File: '.\UV4Build\ISAP100_Release.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\UV4Build\ISAP100_Release.lnp', Handle=0x000007A8
### Writing '.lnp' file
### ADS-LD Command file '.\UV4Build\ISAP100_Release.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
